Ambiguous command "ste logging file test.txt": step, stepi, stepping.
Starting program: /Users/kmerrill27/Documents/Spring 2014/Senior Project/code/fact_iter 
[Inferior 1 (process 409) exited normally]
Starting program: /Users/kmerrill27/Documents/Spring 2014/Senior Project/code/fact_iter 

Breakpoint 1, factorial (n=5) at fact_iter.c:22
22	 	int last_fact = 1;
Argument required (starting display address).
#0  factorial (n=5) at fact_iter.c:22
22	 	int last_fact = 1;
rax            0x5	5
rbx            0x0	0
rcx            0x7fff5fbffbd8	140734799805400
rdx            0x7fff5fbffb20	140734799805216
rsi            0x7fff5fbffb10	140734799805200
rdi            0x5	5
rbp            0x7fff5fbffac0	0x7fff5fbffac0
rsp            0x7fff5fbffac0	0x7fff5fbffac0
r8             0x0	0
r9             0x58	88
r10            0x7fff5fbfed20	140734799801632
r11            0x246	582
r12            0x0	0
r13            0x0	0
r14            0x0	0
r15            0x0	0
rip            0x100000ea7	0x100000ea7 <factorial+7>
eflags         0x202	[ IF ]
cs             0x2b	43
ss             *value not available*
ds             *value not available*
es             *value not available*
fs             0x0	0
gs             0x0	0
Continuing.
[Inferior 1 (process 416) exited normally]
+break factorial
Breakpoint 1 at 0x100000ea7: file fact_iter.c, line 22.
+run

Breakpoint 1, factorial (n=5) at fact_iter.c:22
22	 	int last_fact = 1;
+info registers
rax            0x5	5
rbx            0x0	0
rcx            0x7fff5fbffbd8	140734799805400
rdx            0x7fff5fbffb20	140734799805216
rsi            0x7fff5fbffb10	140734799805200
rdi            0x5	5
rbp            0x7fff5fbffac0	0x7fff5fbffac0
rsp            0x7fff5fbffac0	0x7fff5fbffac0
r8             0x0	0
r9             0x58	88
r10            0x7fff5fbfed20	140734799801632
r11            0x246	582
r12            0x0	0
r13            0x0	0
r14            0x0	0
r15            0x0	0
rip            0x100000ea7	0x100000ea7 <factorial+7>
eflags         0x202	[ IF ]
cs             0x2b	43
ss             *value not available*
ds             *value not available*
es             *value not available*
fs             0x0	0
gs             0x0	0
+continue
[Inferior 1 (process 426) exited normally]
Breakpoint 2 at 0x100000ea7: file fact_iter.c, line 22.

Breakpoint 1, factorial (n=5) at fact_iter.c:22
22	 	int last_fact = 1;
rax            0x5	5
rbx            0x0	0
rcx            0x7fff5fbffbd8	140734799805400
rdx            0x7fff5fbffb20	140734799805216
rsi            0x7fff5fbffb10	140734799805200
rdi            0x5	5
rbp            0x7fff5fbffac0	0x7fff5fbffac0
rsp            0x7fff5fbffac0	0x7fff5fbffac0
r8             0x0	0
r9             0x58	88
r10            0x7fff5fbfed20	140734799801632
r11            0x246	582
r12            0x0	0
r13            0x0	0
r14            0x0	0
r15            0x0	0
rip            0x100000ea7	0x100000ea7 <factorial+7>
eflags         0x202	[ IF ]
cs             0x2b	43
ss             *value not available*
ds             *value not available*
es             *value not available*
fs             0x0	0
gs             0x0	0
[Inferior 1 (process 429) exited normally]
